DATABASE_URL=postgresql://user:password@localhost:5432/seven77
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
VERIFICATION_WALLET_PRIVATE_KEY=
CREATOR_WALLET_PRIVATE_KEY=
TREASURY_WALLET_ADDRESS=
REWARD_WALLET_ADDRESS=
PORT=3001
